<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticketmelon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-left">
                <div class="logo"><a href="#" class="nav-logo"><img src="./img/ticketmelon-logo.png" alt="logo" width="168" height="36"></a></div>
            </div>
            <ul class="nav-links">
                <li><a href="#" class="nav-item">Need Help?</a></li>
                <li><a href="#" class="nav-item">Event Organizer</a></li>
                <li><a href="#" class="nav-item">English</a><img src="svg/globe.svg" alt="globe icon" width="16" height="16" class="globe-icon"></li>
                <li><a href="#" class="nav-item-signin">Sign in</a></li>
                <li><a href="#" class="nav-item-register">Register</a></li>
            </ul>
        </div>
    </nav>

    <header class="hero">
        <div class="hero-content">
            <h1>DISCOVER EVENTS</h1>
        </div>
        <div class="search-box">
            <img src="svg/search.svg" alt="search icon" width="16" height="16" class="search-icon">
            <input class="search" type="text" placeholder="Search event name, location or keyword">
        </div>
    </header>

    <main class="container">
        <div class="carousel-slide">
            <img src="img/img_slide1.jpeg" alt="img1">
        </div>
        <div class="card">
            <img src="img/image-side.png" alt="event-organizer?_img" class="card-img">
            <p class="desc">Learn more about our event technology solutions</p>
        </div>
    </main>

    <footer class="footer">

    </footer>
</body>
</html>